*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*#region index*/

.bodycolor{
    background-color: rgb(77, 77, 77);
}

h1{ 
    background-color: black;
    background-size: contain;
    padding: 0%;
    text-align: center;
    font-size: 70px;
    margin-top: 2%;
    margin-bottom: 5%;
    color: #ffffff;
}

main{ 
    margin-bottom: 100px;
}

img{
    border-style: solid;
    border-width: 8px;
    border-color: black;
    border-radius: 10%;
    margin: 0%;
    height: 280px;
    width: 280px;
    object-fit: cover;
}

.grid{
    display: grid;
    column-gap: 2%;
    row-gap: 8%;
    grid-template-columns: auto auto auto auto;
}

a{
    opacity: 40%;
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a:hover{
    opacity: 100%;
    color: #ffffff;
}

a:active{
    color: rgb(0, 47, 255);
}
/*#endregion*/


 /*#region plantilla heroes */ 

body{
    background-color: #bfbfbf;
}

#tim{ 
    
    background-color: black;
    background-size: contain;
    padding: 0%;
    text-align: center;
    font-size: 70px;
    margin-top: 2%;
    margin-bottom: 0.2%;
    color: #ffffff;
}

h2{
    background-color: rgb(0, 0, 0);
    background-size: contain;
    padding: 0%;
    text-align: center;
    font-size: 30px;
    margin-bottom: 3%;
    color: #ffffff;
}

.content{
    padding: 0 3% 0 3%;
}

.content img{
    height: 100%;
    object-fit: cover;
    width: 600px;
    float: left;
    margin-right: 16px;
}

.content p{
    overflow: hidden;
    padding: 16px;
    font-size: 30px;
    
}

.error {
    background-repeat: repeat-x;
    background-size: cover;
    background-image: url('/img/error-404.jpg');
}

#not{
    color: black;
    background-color: transparent; 
    margin-top: 0.2%;
    margin-bottom: 0.2%;
}
/*#endregion*/

/*#region medias queries */


@media screen and (min-width:425px) and (max-width: 920px){
    h1{
        text-align: center;
        font-size: 50px;
        margin-top: 2%;
        margin-bottom: 15%;
    }
    h2{
        text-align: center;
        font-size: 50px;
        margin-top: 2%;
        margin-bottom: 15%;
    }
    main{
        margin-left: 10%;
    }

    .grid{ 
        display: grid;
        gap: 3%;
        align-content: center;
        grid-template-columns: repeat(2, 0.2fr);
        
    }

    img{
        margin: 0%;
        height: 230px;
        width: 230px;
        border-radius: 10%;
        border-width: 3px;
        object-fit: cover;
    }
}


@media screen and (min-width:256px) and (max-width: 424px){
    h1{
        text-align: center;
        font-size: 40px;
        margin-top: 15%;
        margin-bottom: 5%;
    }

    h2{
        text-align: center;
        font-size: 15px;
        margin-top: 15%;
        margin-bottom: 300px;
    }

    main{
        margin-top: 10px;
        margin-left: 10%;
    }

    .grid{ 
        display: grid;
        align-content: center;
        gap: 3%;
        margin-top: 10px;
        grid-template-columns: repeat(1, 0.2fr)
    }

    img{
        margin: 0%;
        height: 230px;
        width: 230px;
        border-width: 3px;
        object-fit: cover;
    }
}

/* #endregion */
